server.port=8113



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/midsphere_dev
spring.datasource.username=root
spring.datasource.password=student



maven.home=/Users/liqiwen/maven/
gradle.home=/Users/liqiwen/maven/


mybatis.config-location=classpath:/mybatis/mybatis.xml
mybatis.check-config-location=true
